{
  "name": "kata_grupal",
  "version": "1.0.0",
  "description": "",
  "main": "anagram.test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaisc98/kata_grupal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thaisc98/kata_grupal/issues"
  },
  "homepage": "https://github.com/thaisc98/kata_grupal#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "dependencies": {
    "typescript": "^4.3.4"
  }
}
